{
  "name": "@dimerapp/datastore",
  "version": "1.0.8",
  "description": "Datastore to store dimer websites as JSON",
  "main": "src/Datastore.js",
  "files": [
    "src"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "japa",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "commit": "git-cz",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "lint": "standard"
  },
  "keywords": [],
  "author": "virk",
  "license": "MIT",
  "dependencies": {
    "@dimerapp/markdown": "^1.0.3",
    "elasticlunr": "git+https://github.com/weixsong/elasticlunr.js.git",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "mdast-util-to-string": "^1.0.4",
    "ow": "^0.6.0",
    "steno": "^0.4.4"
  },
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.10",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "dedent": "^0.7.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "pkg-ok": "^2.2.0",
    "standard": "^11.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test",
      "japaFile.js"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimerapp/datastore.git"
  },
  "bugs": {
    "url": "https://github.com/dimerapp/datastore/issues"
  },
  "homepage": "https://github.com/dimerapp/datastore#readme"
}
